In [4]:
import pandas as pd
%config Completer.use_jedi=False

In [21]:
df = pd.read_csv("./test_1.csv")
df.head()

,S.No,From Date,To Date,PM2.5 (ug/m3),PM10 (ug/m3),NO (ug/m3),NO2 (ug/m3),NOx (ppb),NH3 (ug/m3),SO2 (ug/m3),...,O Xylene (ug/m3),RH (%),WS (m/s),WD (degree),SR (W/mt2),BP (mmHg),Xylene (ug/m3),AT (degree C),RF (mm),TOT-RF (mm)
0,1,01-Jun-2019 - 00:00,01-Jun-2019 - 01:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,2,01-Jun-2019 - 01:00,01-Jun-2019 - 02:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2,3,01-Jun-2019 - 02:00,01-Jun-2019 - 03:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,4,01-Jun-2019 - 03:00,01-Jun-2019 - 04:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,5,01-Jun-2019 - 04:00,01-Jun-2019 - 05:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [22]:
df.drop(['S.No'], axis=1, inplace=True)
df.head()

,From Date,To Date,PM2.5 (ug/m3),PM10 (ug/m3),NO (ug/m3),NO2 (ug/m3),NOx (ppb),NH3 (ug/m3),SO2 (ug/m3),CO (mg/m3),...,O Xylene (ug/m3),RH (%),WS (m/s),WD (degree),SR (W/mt2),BP (mmHg),Xylene (ug/m3),AT (degree C),RF (mm),TOT-RF (mm)
0,01-Jun-2019 - 00:00,01-Jun-2019 - 01:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,01-Jun-2019 - 01:00,01-Jun-2019 - 02:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2,01-Jun-2019 - 02:00,01-Jun-2019 - 03:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,01-Jun-2019 - 03:00,01-Jun-2019 - 04:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,01-Jun-2019 - 04:00,01-Jun-2019 - 05:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [25]:
df = df.drop_duplicates(subset=["From Date"], keep="first")
print(df.shape)

(35808, 25)

In [30]:
df["From Date"] = pd.to_datetime(df["From Date"])
df["To Date"] = pd.to_datetime(df["To Date"])
df = df.sort_values("From Date")
print(df.shape)

(35808, 25)

In [29]:
df

,From Date,To Date,PM2.5 (ug/m3),PM10 (ug/m3),NO (ug/m3),NO2 (ug/m3),NOx (ppb),NH3 (ug/m3),SO2 (ug/m3),CO (mg/m3),...,O Xylene (ug/m3),RH (%),WS (m/s),WD (degree),SR (W/mt2),BP (mmHg),Xylene (ug/m3),AT (degree C),RF (mm),TOT-RF (mm)
50000,2019-03-01 00:00:00,01-Mar-2019 - 01:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
50001,2019-03-01 01:00:00,01-Mar-2019 - 02:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
50002,2019-03-01 02:00:00,01-Mar-2019 - 03:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
50003,2019-03-01 03:00:00,01-Mar-2019 - 04:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
50004,2019-03-01 04:00:00,01-Mar-2019 - 05:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115059,2023-03-31 19:00:00,31-Mar-2023 - 20:00,20.85,105.45,51.83,34.43,86.26,30.58,17.58,0.69,...,NaN,64.02,2.58,259.12,NaN,1008.02,NaN,28.19,NaN,0
115060,2023-03-31 20:00:00,31-Mar-2023 - 21:00,21.95,128.59,51.18,34.15,85.33,30.53,17.68,0.73,...,NaN,64.02,2.06,275.75,NaN,1008.47,NaN,27.89,NaN,0
115061,2023-03-31 21:00:00,31-Mar-2023 - 22:00,28.63,110.28,51.17,34.45,85.63,30.76,17.67,0.78,...,NaN,64.02,1.57,173.96,NaN,1008.83,NaN,27.60,NaN,0
115062,2023-03-31 22:00:00,31-Mar-2023 - 23:00,29.95,116.51,51.99,35.02,87.01,30.91,17.66,0.83,...,NaN,64.02,0.83,149.69,NaN,1009.21,NaN,27.48,NaN,0
115063,2023-03-31 23:00:00,01-Apr-2023 - 00:00,26.22,121.69,52.89,35.45,88.35,31.25,17.66,0.86,...,NaN,64.02,2.06,275.47,NaN,1009.26,NaN,27.22,NaN,0

In [31]:
df.to_csv("./test_2.csv",header=True, index=False)