In [1]:
import pandas as pd

In [3]:
%config Completer.use_jedi =False

In [9]:
df = pd.read_csv("./dataset_/Assam/Guwahati/site_5073.csv", index_col=0)

In [11]:
df

,From Date,To Date,PM2.5 (ug/m3),PM10 (ug/m3),AT (degree C),SR (W/mt2),RH (%),WS (m/s),WD (degree),BP (mmHg),...,NOx (ppb),NH3 (ug/m3),CO (mg/m3),Ozone (ug/m3),Benzene (ug/m3),Eth-Benzene (ug/m3),MP-Xylene (ug/m3),O Xylene (ug/m3),Toluene (ug/m3),TOT-RF (mm)
0,18-Feb-2019 - 00:00,18-Feb-2019 - 01:00,58.04,81.06,20.87,0.22,59.45,1.86,229.44,1002.19,...,9.76,27.16,0.49,15.55,0.94,NaN,0.32,NaN,NaN,0.00
1,18-Feb-2019 - 01:00,18-Feb-2019 - 02:00,60.00,82.39,18.92,1.46,59.51,1.54,217.20,956.00,...,9.70,26.46,0.44,18.36,0.84,NaN,0.29,NaN,NaN,0.97
2,18-Feb-2019 - 02:00,18-Feb-2019 - 03:00,55.50,73.42,18.33,NaN,69.40,0.66,197.21,1001.60,...,10.86,27.06,0.44,34.54,0.77,NaN,0.23,NaN,NaN,0.00
3,18-Feb-2019 - 03:00,18-Feb-2019 - 04:00,66.56,96.04,17.63,NaN,73.02,0.61,206.44,1001.41,...,12.10,26.34,0.45,31.85,0.82,NaN,0.21,NaN,NaN,0.00
4,18-Feb-2019 - 04:00,18-Feb-2019 - 05:00,67.08,97.21,16.61,NaN,74.68,0.54,230.53,980.67,...,15.53,25.16,0.47,24.07,0.74,NaN,0.22,NaN,NaN,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26921,15-Mar-2022 - 17:00,15-Mar-2022 - 18:00,90.25,160.78,30.17,7.62,45.55,1.97,268.96,924.75,...,5.31,24.69,1.38,53.09,1.55,1.67,1.78,NaN,NaN,2.78
26922,15-Mar-2022 - 18:00,15-Mar-2022 - 19:00,116.00,243.08,29.10,NaN,56.09,0.85,283.30,996.60,...,5.33,27.19,1.99,51.17,2.21,2.36,2.52,NaN,NaN,0.00
26923,15-Mar-2022 - 19:00,15-Mar-2022 - 20:00,190.25,336.25,26.23,1.64,61.25,1.63,105.31,961.67,...,5.25,32.32,3.63,8.97,4.07,4.36,4.65,NaN,NaN,0.00
26924,15-Mar-2022 - 20:00,15-Mar-2022 - 21:00,238.93,464.43,25.83,NaN,70.16,0.50,76.88,997.88,...,5.33,33.40,4.72,16.41,5.29,5.67,6.06,NaN,NaN,0.00
26925,15-Mar-2022 - 21:00,15-Mar-2022 - 22:00,237.36,486.14,24.34,10.57,69.25,0.99,97.36,962.48,...,5.24,33.10,3.92,5.26,4.37,4.68,4.97,NaN,NaN,1.66

In [12]:
df.columns

Index(['From Date', 'To Date', 'PM2.5 (ug/m3)', 'PM10 (ug/m3)',
       'AT (degree C)', 'SR (W/mt2)', 'RH (%)', 'WS (m/s)', 'WD (degree)',
       'BP (mmHg)', 'RF (mm)', 'SO2 (ug/m3)', 'NO (ug/m3)', 'NO2 (ug/m3)',
       'NOx (ppb)', 'NH3 (ug/m3)', 'CO (mg/m3)', 'Ozone (ug/m3)',
       'Benzene (ug/m3)', 'Eth-Benzene (ug/m3)', 'MP-Xylene (ug/m3)',
       'O Xylene (ug/m3)', 'Toluene (ug/m3)', 'TOT-RF (mm)'],
      dtype='object')

In [13]:
df.describe()

,PM2.5 (ug/m3),PM10 (ug/m3),AT (degree C),SR (W/mt2),RH (%),WS (m/s),WD (degree),BP (mmHg),RF (mm),SO2 (ug/m3),...,NOx (ppb),NH3 (ug/m3),CO (mg/m3),Ozone (ug/m3),Benzene (ug/m3),Eth-Benzene (ug/m3),MP-Xylene (ug/m3),O Xylene (ug/m3),Toluene (ug/m3),TOT-RF (mm)
count,25550.000000,25982.000000,25419.000000,16355.000000,25485.000000,25440.000000,25485.000000,16073.000000,26490.000000,26467.000000,...,26490.000000,25575.000000,26490.000000,26464.000000,24821.000000,9936.000000,16242.000000,0.0,0.0,26926.000000
mean,63.890467,122.558215,24.273417,239.222851,77.299692,1.103430,152.132626,966.368652,0.077113,18.450358,...,28.429453,8.164063,0.817351,22.913424,1.574402,5.383832,3.586974,NaN,NaN,0.299822
std,68.923175,133.310306,5.192655,239.629934,14.497032,0.736693,59.589303,45.196634,0.226282,7.060124,...,44.489078,6.926385,0.700061,13.818506,15.952831,39.425528,31.093441,NaN,NaN,0.886805
min,0.060000,0.500000,9.000000,0.080000,11.000000,0.030000,13.950000,703.140000,0.000000,1.570000,...,0.000000,0.010000,0.000000,0.050000,0.000000,0.010000,0.010000,NaN,NaN,0.000000
25%,18.780000,34.442500,20.710000,12.145000,68.070000,0.530000,101.920000,942.170000,0.000000,12.850000,...,4.950000,3.060000,0.370000,17.220000,0.000000,0.080000,0.060000,NaN,NaN,0.000000
50%,39.770000,73.970000,25.060000,160.560000,80.530000,0.900000,135.610000,992.260000,0.000000,17.230000,...,11.050000,5.930000,0.560000,19.190000,0.020000,0.200000,0.200000,NaN,NaN,0.000000
75%,87.120000,162.912500,27.980000,427.580000,89.060000,1.500000,196.770000,996.980000,0.000000,24.070000,...,28.190000,11.980000,1.010000,24.360000,0.230000,0.450000,0.610000,NaN,NaN,0.000000
max,923.080000,1000.000000,37.640000,923.260000,99.000000,23.710000,328.170000,1011.080000,3.670000,140.840000,...,347.400000,161.060000,6.600000,171.250000,491.510000,492.770000,492.770000,NaN,NaN,14.290000

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26926 entries, 0 to 26925
Data columns (total 24 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   From Date            26926 non-null  object
 1   To Date              26926 non-null  object
 2   PM2.5 (ug/m3)        25550 non-null  float64
 3   PM10 (ug/m3)         25982 non-null  float64
 4   AT (degree C)        25419 non-null  float64
 5   SR (W/mt2)           16355 non-null  float64
 6   RH (%)               25485 non-null  float64
 7   WS (m/s)             25440 non-null  float64
 8   WD (degree)          25485 non-null  float64
 9   BP (mmHg)            16073 non-null  float64
 10  RF (mm)              26490 non-null  float64
 11  SO2 (ug/m3)          26467 non-null  float64
 12  NO (ug/m3)           25271 non-null  float64
 13  NO2 (ug/m3)          26268 non-null  float64
 14  NOx (ppb)            26490 non-null  float64
 15  NH3 (ug/m3)          25575 non-null  float64
 16  CO (mg/m3)           26490 non-null  float64
 17  Ozone (ug/m3)        26464 non-null  float64
 18  Benzene (ug/m3)      24821 non-null  float64
 19  Eth-Benzene (ug/m3)  9936 non-null   float64
 20  MP-Xylene (ug/m3)    16242 non-null  float64
 21  O Xylene (ug/m3)     0 non-null      float64
 22  Toluene (ug/m3)      0 non-null      float64
 23  TOT-RF (mm)          26926 non-null  float64
dtypes: float64(22), object(2)
memory usage: 5.1+ MB